PORT= 8000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=maheshdallehawahawai@iowu8eru89

JWT_EXPIRE=3d

COOKIE_eXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = hellobossiamurbossrn1@gmail.com
SMPT_PASSWORD = busyw0rld
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465


